<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hey</title>

	<style type="text/css">
		body {
			padding: 5px 10px;
			height: 200px;
			width: 400px;
		}
		h1 {
			font-size: 2em;
			font-family: 'Source Sans Pro', sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			line-height: 0;
			margin-bottom: 30px;
		}
		p{
			font-family: 'Source Sans Pro', sans-serif;
			color: #5c5c5c;
			font-style: italic;
		}

		#click-me{
			
			width: 100%;
			height: 40px;
			line-height: 40px;
			border:3px solid #ff6833;
			color:#ff6833;

			font-weight: 600;
			text-align: center;
			border-radius: 3px;
			margin-top: 30px;

		}

		#click-me:hover{
			background-color: #ff6833;
			color:#fff;
			cursor:pointer;
		}

		#error{
			color: #000;
			font-style: regular;
		}

	</style>
	<script src="browser_action.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1>Hello there !</h1>
	<p>This extension helps you to easily create a board from a youtube URL. You only have to click on the button when you are watching a youtube video.</p>
	<p id="error"></p>
	<div id="click-me">Create a board</div>
</body>
</html>